[1mdiff --git a/CMakeLists.txt b/CMakeLists.txt[m
[1mindex 307d97f..8f0898d 100644[m
[1m--- a/CMakeLists.txt[m
[1m+++ b/CMakeLists.txt[m
[36m@@ -4,4 +4,4 @@[m [mproject(Algorithm)[m
 set(CMAKE_CXX_STANDARD 14)[m
 [m
 add_executable(Algorithm main.cpp simple/halfFind.cpp simple/halfFind.h dfswithcutleaf/leetcode46.cpp dfswithcutleaf/leetcode46.h dfswithcutleaf/leetcode47.cpp dfswithcutleaf/leetcode47.h dfswithcutleaf/leetcode39.cpp dfswithcutleaf/leetcode39.h dfswithcutleaf/leetcode40.cpp dfswithcutleaf/leetcode40.h simple/leetcode658.cpp simple/leetcode658.h simple/leetcode661.cpp simple/leetcode661.h simple/leetcode665.cpp simple/leetcode665.h simple/leetcode1464.cpp simple/leetcode1464.h Tree/leetcode662/leetcode662.cpp Tree/leetcode662/leetcode662.h leetcode793.cpp leetcode793.h simple/leetcode794.cpp simple/leetcode794.h simple/leetcode1470.cpp simple/leetcode1470.h leetcode1471.cpp leetcode1471.h leetcode946.cpp leetcode946.h simple/leetcode1475.cpp simple/leetcode1475.h leetcode687.cpp leetcode687.h leetcode646.cpp leetcode646.h simple/leetcode1582.cpp simple/leetcode1582.h[m
[31m-        tree/leetcode652.cpp tree/leetcode652.h leetcode828.cpp leetcode828.h simple/leetcode1592.cpp simple/leetcode1592.h simple/leetcode1598.cpp simple/leetcode1598.h simple/leetcode2389.cpp simple/leetcode2389.h leetcode2390.cpp leetcode2390.h leetcode857.cpp leetcode857.h)[m
[32m+[m[32m        tree/leetcode652.cpp tree/leetcode652.h leetcode828.cpp leetcode828.h simple/leetcode1592.cpp simple/leetcode1592.h simple/leetcode1598.cpp simple/leetcode1598.h simple/leetcode2389.cpp simple/leetcode2389.h leetcode2390.cpp leetcode2390.h leetcode857.cpp leetcode857.h leetcode6178.cpp leetcode6178.h)[m
[1mdiff --git a/leetcode6178.cpp b/leetcode6178.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..719dd2d[m
[1m--- /dev/null[m
[1m+++ b/leetcode6178.cpp[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m//[m
[32m+[m[32m// Created by lzw on 2022/9/11.[m
[32m+[m[32m//[m
[32m+[m
[32m+[m[32m#include "leetcode6178.h"[m
[32m+[m
[32m+[m
[32m+[m[32mint leetcode6178::minGroups(vector<vector<int>> &intervals) {[m
[32m+[m[32m    //按每个的区间左侧从小到大排列[m
[32m+[m[32m//    std::sort(intervals.begin(),intervals.end(),[&](vector<int> a,vector<int> b){[m
[32m+[m[32m//        if(a[0]!=b[0]) return a[0]<b[0];[m
[32m+[m[32m//        return a[1]<b[1];[m
[32m+[m[32m//    });[m
[32m+[m[32m    std::sort(intervals.begin(), intervals.end());[m
[32m+[m[32m    priority_queue<int,vector<int>,std::greater<>> pq;[m
[32m+[m[32m    for(vector<int> cur:intervals){[m
[32m+[m[32m        int left=cur[0],right=cur[1];[m
[32m+[m[32m        if(pq.empty()) pq.push(right);[m
[32m+[m[32m        else{[m
[32m+[m[32m            if(left<=pq.top())  pq.push(right);[m
[32m+[m[32m            else{[m
[32m+[m[32m                pq.pop();[m
[32m+[m[32m                pq.push(right);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    return pq.size();[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/leetcode6178.h b/leetcode6178.h[m
[1mnew file mode 100644[m
[1mindex 0000000..0cf4bdb[m
[1m--- /dev/null[m
[1m+++ b/leetcode6178.h[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m//[m
[32m+[m[32m// Created by lzw on 2022/9/11.[m
[32m+[m[32m//[m
[32m+[m
[32m+[m[32m#ifndef ALGORITHM_LEETCODE6178_H[m
[32m+[m[32m#define ALGORITHM_LEETCODE6178_H[m
[32m+[m[32m#include "algorithm"[m
[32m+[m[32m#include "vector"[m
[32m+[m[32m#include "queue"[m
[32m+[m[32musing std::vector;[m
[32m+[m[32musing std::priority_queue;[m
[32m+[m[32mclass leetcode6178 {[m
[32m+[m[32mpublic:[m
[32m+[m[32m    int minGroups(vector<vector<int>>& intervals);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m
[32m+[m[32m#endif //ALGORITHM_LEETCODE6178_H[m
[1mdiff --git a/main.cpp b/main.cpp[m
[1mindex eded4eb..5cb6748 100644[m
[1m--- a/main.cpp[m
[1m+++ b/main.cpp[m
[36m@@ -1,13 +1,8 @@[m
 #include <iostream>[m
 [m
[31m-#include "leetcode857.h"[m
[32m+[m[32m#include "leetcode6178.h"[m
 [m
 int main() {[m
[31m-    leetcode857 lc857;[m
[31m-    vector<int> quality={10,20,5};[m
[31m-    vector<int> wage={70,50,30};[m
[31m-    int k=2;[m
[31m-    std::cout<<lc857.mincostToHireWorkers(quality,wage,k)<<std::endl;[m
[31m-    return 0;[m
[32m+[m
 }[m
 [m
