# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/CLion/shuabrushsomelc/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithm


#############################################
# Order-only phony target for Algorithm

build cmake_object_order_depends_target_Algorithm: phony || CMakeFiles/Algorithm.dir

build CMakeFiles/Algorithm.dir/main.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/halfFind.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/halfFind.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\halfFind.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode46.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/dfswithcutleaf/leetcode46.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\dfswithcutleaf\leetcode46.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\dfswithcutleaf

build CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode47.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/dfswithcutleaf/leetcode47.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\dfswithcutleaf\leetcode47.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\dfswithcutleaf

build CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode39.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/dfswithcutleaf/leetcode39.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\dfswithcutleaf\leetcode39.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\dfswithcutleaf

build CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode40.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/dfswithcutleaf/leetcode40.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\dfswithcutleaf\leetcode40.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\dfswithcutleaf

build CMakeFiles/Algorithm.dir/simple/leetcode658.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode658.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode658.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/simple/leetcode661.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode661.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode661.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/simple/leetcode665.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode665.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode665.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/simple/leetcode1464.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1464.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1464.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/Tree/leetcode662/leetcode662.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Tree/leetcode662/leetcode662.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Tree\leetcode662\leetcode662.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Tree\leetcode662

build CMakeFiles/Algorithm.dir/leetcode793.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode793.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode793.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode794.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode794.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode794.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/simple/leetcode1470.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1470.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1470.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode1471.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1471.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1471.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode946.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode946.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode946.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1475.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1475.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1475.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode687.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode687.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode687.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode646.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode646.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode646.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1582.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1582.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1582.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/Tree/leetcode652.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Tree/leetcode652.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Tree\leetcode652.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Tree

build CMakeFiles/Algorithm.dir/leetcode828.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode828.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode828.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1592.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1592.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1592.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/simple/leetcode1598.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1598.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1598.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/simple/leetcode2389.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode2389.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode2389.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode2390.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode2390.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode2390.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode857.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode857.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode857.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode670.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode670.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode670.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1619.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1619.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1619.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode672.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode672.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode672.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode850.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode850.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode850.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1642.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1642.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1642.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode827.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode827.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode827.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1636.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1636.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1636.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode698.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/dfswithcutleaf/leetcode698.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\dfswithcutleaf\leetcode698.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\dfswithcutleaf

build CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode854.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/dfswithcutleaf/leetcode854.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\dfswithcutleaf\leetcode854.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\dfswithcutleaf

build CMakeFiles/Algorithm.dir/simple/leetcode1640.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1640.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1640.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/LinkList/leetcode707.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/LinkList/leetcode707.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\LinkList\leetcode707.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\LinkList

build CMakeFiles/Algorithm.dir/simple/leetcode1652.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1652.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1652.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode788.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode788.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode788.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/Mianshi/mianshi17_19.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Mianshi/mianshi17_19.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Mianshi\mianshi17_19.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Mianshi

build CMakeFiles/Algorithm.dir/Mianshi/mianshi01_02.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Mianshi/mianshi01_02.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Mianshi\mianshi01_02.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Mianshi

build CMakeFiles/Algorithm.dir/Mianshi/mianshi17_09.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Mianshi/mianshi17_09.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Mianshi\mianshi17_09.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Mianshi

build CMakeFiles/Algorithm.dir/Mianshi/mianshi01_09.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Mianshi/mianshi01_09.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Mianshi\mianshi01_09.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Mianshi

build CMakeFiles/Algorithm.dir/Mianshi/mianshi01_08.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Mianshi/mianshi01_08.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Mianshi\mianshi01_08.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Mianshi

build CMakeFiles/Algorithm.dir/simple/leetcode1694.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1694.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1694.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode777.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode777.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode777.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode769.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode769.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode769.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode940.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode940.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode940.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode1441.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1441.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1441.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode904.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode904.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode904.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode886.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode886.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode886.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode902.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode902.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode902.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1700.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1700.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1700.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode779.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode779.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode779.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode901.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode901.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode901.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode1235.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1235.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1235.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1768.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1768.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1768.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode915.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode915.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode915.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode934.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode934.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode934.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode862.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode862.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode862.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1822.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1822.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1822.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode907.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode907.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode907.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1773.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1773.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1773.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode784.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode784.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode784.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode481.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode481.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode481.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1662.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1662.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1662.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode1620.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1620.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1620.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1688.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1688.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1688.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode754.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode754.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode754.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode1106.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1106.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1106.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1678.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1678.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1678.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode816.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode816.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode816.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1684.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1684.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1684.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode764.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode764.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode764.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode864.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode864.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode864.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1704.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1704.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1704.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode790.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode790.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode790.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode791.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode791.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode791.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode805.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode805.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode805.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1710.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1710.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1710.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode775.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode775.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode775.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode792.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode792.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode792.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode891.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/dfswithcutleaf/leetcode891.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\dfswithcutleaf\leetcode891.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\dfswithcutleaf

build CMakeFiles/Algorithm.dir/simple/leetcode1732.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1732.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1732.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode799.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode799.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode799.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode808.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode808.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode808.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode878.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode878.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode878.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1742.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1742.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1742.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode795.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode795.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode795.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode809.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode809.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode809.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/graph/leetcode882.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/graph/leetcode882.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\graph\leetcode882.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\graph

build CMakeFiles/Algorithm.dir/simple/leetcode1752.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1752.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1752.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode813.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode813.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode813.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1758.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1758.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1758.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode895.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode895.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode895.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1779.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1779.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1779.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/letcode1769.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/letcode1769.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\letcode1769.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1796.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1796.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1796.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/leetcode1774.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1774.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1774.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/leetcode1687.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1687.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1687.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode1805.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode1805.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode1805.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/middle/leetcode831.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode831.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode831.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/middle/leetcode1039.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1039.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1039.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/middle/leetcode1053.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1053.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1053.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/hard/leetcode1000.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/hard/leetcode1000.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\hard\leetcode1000.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\hard

build CMakeFiles/Algorithm.dir/simple/leetcode2427.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode2427.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode2427.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/middle/leetcode1578.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1578.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1578.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/middle/leetcode1017.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1017.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1017.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/middle/leetcode1040.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1040.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1040.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/hard/leetcode1125.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/hard/leetcode1125.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\hard\leetcode1125.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\hard

build CMakeFiles/Algorithm.dir/simple/leetcode2399.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode2399.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode2399.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/middle/leetcode1019.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1019.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1019.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/middle/leetcode1041.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1041.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1041.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/hard/leetcode1147.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/hard/leetcode1147.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\hard\leetcode1147.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\hard

build CMakeFiles/Algorithm.dir/Prepare/leetcode2071.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Prepare/leetcode2071.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Prepare\leetcode2071.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Prepare

build CMakeFiles/Algorithm.dir/Prepare/leetcode227.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Prepare/leetcode227.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Prepare\leetcode227.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Prepare

build CMakeFiles/Algorithm.dir/Prepare/leetcode46double.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Prepare/leetcode46double.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Prepare\leetcode46double.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Prepare

build CMakeFiles/Algorithm.dir/simple/leetcode2404.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode2404.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode2404.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/Prepare/leetcode74.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Prepare/leetcode74.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Prepare\leetcode74.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Prepare

build CMakeFiles/Algorithm.dir/Prepare/leetcode240.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Prepare/leetcode240.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Prepare\leetcode240.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Prepare

build CMakeFiles/Algorithm.dir/Prepare/leetcode678.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Prepare/leetcode678.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Prepare\leetcode678.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Prepare

build CMakeFiles/Algorithm.dir/Prepare/leetcode739.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/Prepare/leetcode739.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\Prepare\leetcode739.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\Prepare

build CMakeFiles/Algorithm.dir/middle/leetcode1023.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1023.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1023.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/middle/leetcode1042.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1042.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1042.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle

build CMakeFiles/Algorithm.dir/leetcode1157.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/leetcode1157.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\leetcode1157.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/simple/leetcode2409.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/simple/leetcode2409.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\simple\leetcode2409.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\simple

build CMakeFiles/Algorithm.dir/middle/leetcode1026.cpp.obj: CXX_COMPILER__Algorithm_Release I$:/CLion/shuabrushsomelc/middle/leetcode1026.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\middle\leetcode1026.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir\middle


# =============================================================================
# Link build statements for EXECUTABLE target Algorithm


#############################################
# Link the executable Algorithm.exe

build Algorithm.exe: CXX_EXECUTABLE_LINKER__Algorithm_Release CMakeFiles/Algorithm.dir/main.cpp.obj CMakeFiles/Algorithm.dir/simple/halfFind.cpp.obj CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode46.cpp.obj CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode47.cpp.obj CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode39.cpp.obj CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode40.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode658.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode661.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode665.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1464.cpp.obj CMakeFiles/Algorithm.dir/Tree/leetcode662/leetcode662.cpp.obj CMakeFiles/Algorithm.dir/leetcode793.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode794.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1470.cpp.obj CMakeFiles/Algorithm.dir/leetcode1471.cpp.obj CMakeFiles/Algorithm.dir/leetcode946.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1475.cpp.obj CMakeFiles/Algorithm.dir/leetcode687.cpp.obj CMakeFiles/Algorithm.dir/leetcode646.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1582.cpp.obj CMakeFiles/Algorithm.dir/Tree/leetcode652.cpp.obj CMakeFiles/Algorithm.dir/leetcode828.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1592.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1598.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode2389.cpp.obj CMakeFiles/Algorithm.dir/leetcode2390.cpp.obj CMakeFiles/Algorithm.dir/leetcode857.cpp.obj CMakeFiles/Algorithm.dir/leetcode670.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1619.cpp.obj CMakeFiles/Algorithm.dir/leetcode672.cpp.obj CMakeFiles/Algorithm.dir/leetcode850.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1642.cpp.obj CMakeFiles/Algorithm.dir/leetcode827.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1636.cpp.obj CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode698.cpp.obj CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode854.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1640.cpp.obj CMakeFiles/Algorithm.dir/LinkList/leetcode707.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1652.cpp.obj CMakeFiles/Algorithm.dir/leetcode788.cpp.obj CMakeFiles/Algorithm.dir/Mianshi/mianshi17_19.cpp.obj CMakeFiles/Algorithm.dir/Mianshi/mianshi01_02.cpp.obj CMakeFiles/Algorithm.dir/Mianshi/mianshi17_09.cpp.obj CMakeFiles/Algorithm.dir/Mianshi/mianshi01_09.cpp.obj CMakeFiles/Algorithm.dir/Mianshi/mianshi01_08.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1694.cpp.obj CMakeFiles/Algorithm.dir/leetcode777.cpp.obj CMakeFiles/Algorithm.dir/leetcode769.cpp.obj CMakeFiles/Algorithm.dir/leetcode940.cpp.obj CMakeFiles/Algorithm.dir/leetcode1441.cpp.obj CMakeFiles/Algorithm.dir/leetcode904.cpp.obj CMakeFiles/Algorithm.dir/leetcode886.cpp.obj CMakeFiles/Algorithm.dir/leetcode902.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1700.cpp.obj CMakeFiles/Algorithm.dir/leetcode779.cpp.obj CMakeFiles/Algorithm.dir/leetcode901.cpp.obj CMakeFiles/Algorithm.dir/leetcode1235.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1768.cpp.obj CMakeFiles/Algorithm.dir/leetcode915.cpp.obj CMakeFiles/Algorithm.dir/leetcode934.cpp.obj CMakeFiles/Algorithm.dir/leetcode862.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1822.cpp.obj CMakeFiles/Algorithm.dir/leetcode907.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1773.cpp.obj CMakeFiles/Algorithm.dir/leetcode784.cpp.obj CMakeFiles/Algorithm.dir/leetcode481.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1662.cpp.obj CMakeFiles/Algorithm.dir/leetcode1620.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1688.cpp.obj CMakeFiles/Algorithm.dir/leetcode754.cpp.obj CMakeFiles/Algorithm.dir/leetcode1106.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1678.cpp.obj CMakeFiles/Algorithm.dir/leetcode816.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1684.cpp.obj CMakeFiles/Algorithm.dir/leetcode764.cpp.obj CMakeFiles/Algorithm.dir/leetcode864.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1704.cpp.obj CMakeFiles/Algorithm.dir/leetcode790.cpp.obj CMakeFiles/Algorithm.dir/leetcode791.cpp.obj CMakeFiles/Algorithm.dir/leetcode805.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1710.cpp.obj CMakeFiles/Algorithm.dir/leetcode775.cpp.obj CMakeFiles/Algorithm.dir/leetcode792.cpp.obj CMakeFiles/Algorithm.dir/dfswithcutleaf/leetcode891.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1732.cpp.obj CMakeFiles/Algorithm.dir/leetcode799.cpp.obj CMakeFiles/Algorithm.dir/leetcode808.cpp.obj CMakeFiles/Algorithm.dir/leetcode878.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1742.cpp.obj CMakeFiles/Algorithm.dir/leetcode795.cpp.obj CMakeFiles/Algorithm.dir/leetcode809.cpp.obj CMakeFiles/Algorithm.dir/graph/leetcode882.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1752.cpp.obj CMakeFiles/Algorithm.dir/leetcode813.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1758.cpp.obj CMakeFiles/Algorithm.dir/leetcode895.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1779.cpp.obj CMakeFiles/Algorithm.dir/letcode1769.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1796.cpp.obj CMakeFiles/Algorithm.dir/leetcode1774.cpp.obj CMakeFiles/Algorithm.dir/leetcode1687.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode1805.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode831.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1039.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1053.cpp.obj CMakeFiles/Algorithm.dir/hard/leetcode1000.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode2427.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1578.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1017.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1040.cpp.obj CMakeFiles/Algorithm.dir/hard/leetcode1125.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode2399.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1019.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1041.cpp.obj CMakeFiles/Algorithm.dir/hard/leetcode1147.cpp.obj CMakeFiles/Algorithm.dir/Prepare/leetcode2071.cpp.obj CMakeFiles/Algorithm.dir/Prepare/leetcode227.cpp.obj CMakeFiles/Algorithm.dir/Prepare/leetcode46double.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode2404.cpp.obj CMakeFiles/Algorithm.dir/Prepare/leetcode74.cpp.obj CMakeFiles/Algorithm.dir/Prepare/leetcode240.cpp.obj CMakeFiles/Algorithm.dir/Prepare/leetcode678.cpp.obj CMakeFiles/Algorithm.dir/Prepare/leetcode739.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1023.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1042.cpp.obj CMakeFiles/Algorithm.dir/leetcode1157.cpp.obj CMakeFiles/Algorithm.dir/simple/leetcode2409.cpp.obj CMakeFiles/Algorithm.dir/middle/leetcode1026.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithm.exe
  TARGET_IMPLIB = libAlgorithm.dll.a
  TARGET_PDB = Algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\CLion\shuabrushsomelc\cmake-build-release && E:\Jetbrains\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\CLion\shuabrushsomelc\cmake-build-release && E:\Jetbrains\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SI:\CLion\shuabrushsomelc -BI:\CLion\shuabrushsomelc\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algorithm: phony Algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/CLion/shuabrushsomelc/cmake-build-release

build all: phony Algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake I$:/CLion/shuabrushsomelc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Jetbrains/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake I$:/CLion/shuabrushsomelc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
